spring.datasource.url=jdbc:mysql://localhost/maste?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=3306
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone=GMT-6
serverTimezone=GMT-6
spring.jackson.locale=es_MX
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=WARN
logging.level.gob.jmas=INFO
spring.jpa.properties.hibernate.format_sql=true
logging.level.ROOT=INFO
#spring.datasource.separator=^;